# INE5418

./: .gitignore  README.md
A_2/: Makefile  README.md  application
A_2/client/: application  application.c  client  client.c
A_2/server/: server  server.c  server_socket.c  server_socket.h
A_3/tabela/: Calculator.java  CalculatorInterface.java  Client.java  Server.java
T_1/: Makefile  README.md
T_1/client/: application  application.c
T_1/client/util/: client.c  client.h
T_1/server/: logger.c  master  node
T_1/server/application/: node.c
T_1/server/master_server/: controller.c  controller.h  master.c  master.h
T_1/server/node_server/: memory.c  memory.h  node.c  node.h
T_1/server/util/: client_socket.c  client_socket.h  server_socket.c  server_socket.h  string_fn.c  string_fn.h
T_2/: README.md
T_2/projeto/: build.gradle  settings.gradle
T_2/projeto/src/main/java/gartic_in_java/: Answer.java  Board.java  BoardCommand.java  Chat.java  Controller.java  Jartic.java  Player.java  Score.java  Word.java  WordDictionary.java
T_2/projeto/src/main/java/rpg_chat/: Answer.java  MyDraw.java  MyDrawCommand.java  Player.java  Score.java  SimpleChat.java
T_2/relatorio/: relatorio.tex
